<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link rel="preload" as="image" href="src/images/ruglowres.jpg" fetchpriority="high">
    <title>Elliott Groves Design</title>
  </head>
  <style>
    html {
      background-color: #423E3E;
    }
    .loader {
      height: 100vh; 
      height: 100svh; 
      width: 100vw; 
      width: 100svw; 
      display: flex; 
      flex-flow: column;
      justify-content: center;
      color: #D9D9D9;
      align-items: center;
      animation: fadein 1s ease forwards;
      animation-delay: 2s;
      opacity: 0;
    }
    @keyframes fadein {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .loader-svg .loader-line {
      animation: fade 1.5s ease infinite;
    }
    .loader-svg .loader-line:nth-child(3) {
      animation-delay: .5s;
    }
    .loader-svg .loader-line:nth-child(4) {
      animation-delay: 1s;
    }
    @keyframes fade {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <body style="background-color: #423E3E;">
    <div id="app">
      <div class="loader">
        <p>Elliott Groves Design is loading</p>
        <svg width="188" height="18" viewBox="0 0 188 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="loader-svg">
          <path d="M119.687 16L83.8118 2H5.31321L41.1882 16H119.687Z" stroke="#D9D9D9" stroke-width="2"/>
          <path d="M103 1L144 17" stroke="#D9D9D9" stroke-width="2" class="loader-line"/>
          <path d="M125 1L166 17" stroke="#D9D9D9" stroke-width="2" class="loader-line"/>
          <path d="M146 1L187 17" stroke="#D9D9D9" stroke-width="2" class="loader-line"/>
        </svg>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
