#main-content {
  max-width: 768px;
  min-height: 80vh;
  margin: 0 auto;
  padding: 0 1rem 6rem 1rem;
}
#main-header {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(8px);
  transform: translate3d(0,0,0);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
}
#main-nav {
  padding: 1rem;
  position: sticky;
  width: 100vw;
  top: 0;
  z-index: 5;
  display: grid;
  grid-template-areas: 
    "logo"
    "links";
  gap: 1rem;
  max-width: 768px;
  background: var(--bg-color);
}
#main-nav .logo-home-link {
  grid-area: logo;
  display: flex;
  align-items: center;
  text-decoration: none;
}
#main-nav ul {
  grid-area: links;
  font-size: 1.25rem;
  color: var(--text-color);
  display: flex;
  list-style: none;
  padding: 0;
}
#main-nav li {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
#main-nav a {
  color: var(--accent-text);
}
#main-nav a svg {
  vertical-align: middle; 
  margin-right: 0.25rem;
  will-change: transition;
  transition: transform 0.3s ease;
}
#main-nav a:hover, #main-nav a:focus {
  text-shadow: 0 0 1px;
}
#main-footer {
  margin: 0 auto;
  padding-top: 0.75rem;
  border-top: 1px solid rgb(188, 194, 199);
  padding: 1rem;
  max-width: 768px;
}
#main-footer h1, #main-footer p {
  margin-bottom: 2rem;
}
#main-footer svg {
  vertical-align: middle;
}
#main-footer .copyright {
  margin-top: 4rem; 
}
.hero {
  position: relative;
  height: 65vh;
  height: 65svh;
  max-height: 600px;
}
.hero h2 {
  font-size: 2.5rem;
  letter-spacing: -1px;
}

.accent-text {
  color: var(--accent-text);
}

h1, h2 {
  color: var(--emphasis-text-color);
}
h1, h2 {
  font-weight: 500;
}

.contact-info {
  margin-top: 1rem;
}
.contact-info .headshot {
  display: flex;
  flex-basis: 400px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  aspect-ratio: 1/1;
}

.sites-list {
  padding: 1rem 0;
}
.sites-list h2, .resume h2 {
  font-size: 2rem;
}
.sites-list ul {
  list-style: none;
  padding-left: 0;
}
.sites-list li {
  border-radius: 0.5rem;
  background: var(--bg-color);
  padding: 0.5rem 1rem 1rem 1rem;
  margin: 1rem 0;
  width: fit-content;
}
.sites-list li video {
  max-width: 100%;
}
.sites-list li:first-of-type {
  margin-top: 2.5rem;
  position: relative;
  border: none;
}
.sites-list li:first-of-type::before {
  font-style: italic;
  position: absolute;
  line-height: 2rem;
  top: -2.2rem;
  left: 1rem;
  color: var(--emphasis-color);
}
.sites-list li a {
  font-size: 2rem;
  letter-spacing: -0.5px;
  text-decoration: none;
  position: relative;
  line-height: 3rem;
}
.sites-list li a::after {
  content: "â†’";
  position: absolute;
  right: -2rem;
  bottom: 0rem;
  font-size: 1.5rem;
  line-height: 2.25rem;
  text-align: right;
  width: 2rem;
  transition: width 0.2s ease, right 0.2s ease;
}
.sites-list li a:hover:after {
  width: 2.4rem;
  right: -2.4rem;
}

.resume {
  margin-top: 2rem;
}
.resume ul {
  list-style: none;
  padding-left: 0;
}
.resume li {
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--card-border);
  padding: 1rem 1.5rem;
}
.resume li a {
  font-size: 1.3rem;
}
.resume li p {
  margin: 0;
}
.resume li .date {
  margin-bottom: 0.4rem;
  color: rgb(188, 194, 199);
}

@media screen and (min-width: 768px) {
  #main-nav {
    margin: 0;
    grid-template-areas: 
      "logo links";
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #main-content {
    max-width: 1200px;
    padding: 0 1rem;
    align-items: start;
  }
  #main-content .home-section {
    margin-top: 5rem;
  }
  #main-content .hero.desktop {
    display: block;
    position: sticky;
    top: 0;
  }
  #main-content .hero.mobile {
    display: none;
  }
}
